<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS2ChEd.Business\AMS2ChEd.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AMS2SharedMemoryNet">
      <HintPath>ExternalDependencies\AMS2SharedMemoryNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ExternalDependencies\AMS2SharedMemoryNet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
