# RewindGP

./: .gitignore  CLAUDE.md  README.md
AMS2ChEd/: AMS2ChEd.csproj  AMS2ChEd.sln  seasons_manifest.json
AMS2ChEd.Business/DependencyInjection/: GameLogicFactory.cs  StorageFactory.cs
AMS2ChEd.Business/Helpers/: DeepCloneExtension.cs  DefaultJsonSerializerOptions.cs  FileAssociationHelper.cs  ITeamEntryEnumerableExtensions.cs  NameGenerator.cs
AMS2ChEd.Business/Models/: Accolades.cs  DriverRatings.cs  SaveGame.cs  Season.cs
AMS2ChEd.Business/Services/: DriverFirer.cs  DriverHirer.cs  IRaceDataService.cs  OffSeasonMovements.cs  PreQualiPoolResolver.cs  RandomDriverGenerator.cs  ReputationUpdater.cs  SimulatedRaceDataService.cs
AMS2ChEd.Business/Updater/: ICurrentVersionCheckStore.cs  IExternalLiveriesPrompt.cs  ISeasonDownloadPrompt.cs  SaveGameSeasonChecker.cs  SeasonManifestService.cs  SeasonModels.cs  SeasonUpdaterOrchestrator.cs  VersionCheckerService.cs
AMS2ChEd.SeasonPackCreator/: AMS2ChEd.SeasonPackCreator.csproj  AbsenceEditorDialog.xaml  AbsenceEditorDialog.xaml.cs  App.xaml  App.xaml.cs  DriverEditorDialog.xaml  DriverEditorDialog.xaml.cs  DriverSelectionDialog.xaml  DriverSelectionDialog.xaml.cs  LiveryEditorDialog.xaml  LiveryEditorDialog.xaml.cs  LiveryOverrideDialog.xaml  LiveryOverrideDialog.xaml.cs  LiverySelectionDialog.xaml  LiverySelectionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberPlacementDialog.xaml  NumberPlacementDialog.xaml.cs  RaceEditorDialog.xaml  RaceEditorDialog.xaml.cs  ScenarioCreatorWizard.xaml  ScenarioCreatorWizard.xaml.cs  ScenarioEditorDialog.xaml  ScenarioEditorDialog.xaml.cs  ScenarioSaveBuilder.cs  ScenarioSaveConfig.cs  StringToBrushConverter .cs  TeamEditorDialog.xaml  TeamEditorDialog.xaml.cs  teams.json
AMS2ChEd.SeasonPackCreator/Controls/: LiveryCreatorControl.xaml  LiveryCreatorControl.xaml.cs
AMS2ChEd.SeasonPackCreator/HelmetEditor/Compositing/: HelmetCompositor.cs
AMS2ChEd.SeasonPackCreator/HelmetEditor/Controls/: HelmetEditorHelpers.cs  HelmetSticker3DControl.xaml  HelmetSticker3DControl.xaml.cs
AMS2ChEd.SeasonPackCreator/HelmetEditor/Models/: HelmetModels.cs
AMS2ChEd.SeasonPackCreator/HelmetEditor/ViewModels/: HelmetEditorViewModel.cs
AMS2ChEd.SeasonPackCreator/HelmetTemplates/: Eighties.json  Modern.json  Nineties.json  Seventies.json
AMS2ChEd.SeasonPackCreator/LiveryTemplates/formula_v10/sponsors_placements/: sponsor_zones_final.json
AMS2ChEd.SeasonPackCreator/LiveryTemplates/formula_v12/sponsors_placements/: sponsor_zones_final.json
AMS2ChEd.SeasonPackCreator/Services/: DriverIdGenerator.cs  DriverPerformanceGenerator.cs  JolpicaDataConverter.cs  JolpicaF1Service.cs  SeasonPackTestSaveService.cs
AMS2ChEd.Tests/: AMS2ChEd.Tests.csproj  AssignNumbersToTeamsChampionshipTallyTests.cs  DriversChoosingTheirOwnNumbersTests.cs  EndOfSeasonManagerAdvancedTests.cs  EndOfSeasonManagerDroppedDriverHiringTests.cs  EndOfSeasonManagerGeneratedDriversTests.cs  EndOfSeasonManagerRetainedDrivers.cs  EndOfSeasonManagerTests.cs  EndOfSeasonManagerUpdateDriversPoolTests.cs  KeepTeamsNumbersAndSwapWithChampionTests.cs  OffSeasonMovementsTeamQuittingTests.cs  OffSeasonMovementsTests.cs  OffSeasonMovementsUnfilledSeatsTests.cs  Offseasonmovementsexcludedrivertests .cs  PreQualiPoolResolverTests.cs  ReputationUpdaterTests.cs  SeasonManifestServiceTests.cs  TestHelpers.cs  VersionCheckerServiceTests.cs
AMS2ChEd.Updater/: AMS2ChEd.Updater.csproj  Program.cs
AMS2ChEd.Updater/Properties/: launchSettings.json
AMS2ChEd/App/: App.xaml  App.xaml.cs
AMS2ChEd/Commands/: InstallSeasonModCommandAsync.cs  RelayCommand.cs
AMS2ChEd/Extensions/: PictureUrlLoaderExtension.cs
AMS2ChEd/Fonts/: Soniano Sans Unicode SIL OFL Font License.txt
AMS2ChEd/Properties/: launchSettings.json
AMS2ChEd/Services/: DeveloperModeSettings.cs  SettingsStorage.cs
AMS2ChEd/Updater/: SlugPickerDialog.cs  WpfExternalLiveriesPrompt.cs  WpfSeasonDownloadPrompt.cs
AMS2ChEd/ViewModels/: AfterRaceViewModel.cs  BaseViewModel.cs  LetterViewModel.cs  ListeningViewModel.cs  PlayerCreationViewModel.cs  PreRaceViewModel.cs  TeamSelectionViewModel.cs
AMS2ChEd/Views/: AbsenceAnnouncementWindow.xaml  AbsenceAnnouncementWindow.xaml.cs  ChampionshipCelebrationWindow.xaml  ChampionshipCelebrationWindow.xaml.cs  ConstructorAccoladesWindow.xaml  ConstructorAccoladesWindow.xaml.cs  ConstructorStandingsGridWindow.xaml  ConstructorStandingsGridWindow.xaml.cs  ContractLetterWindow.xaml  ContractLetterWindow.xaml.cs  DriverAccoladesWindow.xaml  DriverAccoladesWindow.xaml.cs  DriverStandingsGridWindow.xaml  DriverStandingsGridWindow.xaml.cs  EditPlayerDetailsWindow.xaml  EditPlayerDetailsWindow.xaml.cs  EntryListWindow.xaml  EntryListWindow.xaml.cs  GenerateAbsenceWindow.xaml  GenerateAbsenceWindow.xaml.cs  HistoricalStandingsWindow.xaml  HistoricalStandingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissingDriversResultWindow.xaml  MissingDriversResultWindow.xaml.cs  MockRaceControlWindow.xaml  MockRaceControlWindow.xaml.cs  NewSeasonRosterWindow.xaml  (+27 more)
Ams2ChEd.Business.AMS2/: Ams2ChEd.Business.AMS2.csproj
Ams2ChEd.Business.AMS2/DependencyInjection/: Ams2StorageFactory.cs
Ams2ChEd.Business.AMS2/GameLogic/: Ams2GameEngine.cs  Ams2RacePreparator.cs
Ams2ChEd.Business.AMS2/Helpers/: CopyFieldsToChildClassExtension.cs  DdsTextureComposer.cs  StoragePaths.cs
Ams2ChEd.Business.AMS2/Models/: Ams2DriverData.cs  Ams2Season.cs  ExternalLiveriesConfig.cs
Ams2ChEd.Business.AMS2/Services/: Ams2LiveryService.cs  Ams2RaceDataService.cs  Ams2RandomDriverGenerator.cs  ExternalLiveriesInstaller.cs  HelmetPicker.cs  SeasonModInstaller.cs
Ams2ChEd.Business.AMS2/Settings/: Ams2AppSettings.cs
Ams2ChEd.Business.AMS2/Settings/Storage/Contracts/: IAms2AppSettingsStorage.cs
Ams2ChEd.Business.AMS2/Storage/Concrete/JsonStorage/: AccoladesLoader.cs  DriversLoader.cs  GameStorage.cs  SeasonLoader.cs  TeamsLoader.cs
Ams2ChEd.Business.AMS2/Storage/Mocks/: CommonStaticData.cs  LoaderMocks199697.cs  StaticData1996.cs  StaticData1997.cs  StaticDataDriversAndTeams.cs
(+74 files in other folders)
